<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleTriad.Data\TripleTriad.Data.csproj" />
    <ProjectReference Include="..\TripleTriad.Logic\TripleTriad.Logic.csproj" />
    <ProjectReference Include="..\TripleTriad.BackgroundTasks\TripleTriad.BackgroundTasks.csproj" />
    <ProjectReference Include="..\TripleTriad.SignalR\TripleTriad.SignalR.csproj" />
  </ItemGroup>

</Project>
