# TripleTriad

./: .gitignore  .travis.yml  README.md  TripleTriad.sln  docker-compose.yml
.circleci/: config.yml
src/TripleTriad.BackgroundTasks/: MediatorHostedService.cs  QueueHostedService.cs  TripleTriad.BackgroundTasks.csproj
src/TripleTriad.BackgroundTasks/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/TripleTriad.Client/: README.md  angular.json  package-lock.json  package.json
src/TripleTriad.Client/src/: index.html  styles.scss
src/TripleTriad.Commands/: TripleTriad.Commands.csproj
src/TripleTriad.Commands/Game/: GameCreate.cs
src/TripleTriad.Commands/GuestPlayer/: GuestPlayerCreate.cs
src/TripleTriad.Commands/Pipeline/: ValidationPreProcessor.cs
src/TripleTriad.Common/: Constants.cs
src/TripleTriad.Data/: TripleTriad.Data.csproj  TripleTriadDbContext.cs
src/TripleTriad.Data/Entities/: Game.cs  Player.cs
src/TripleTriad.Data/Enums/: GameStatus.cs
src/TripleTriad.Data/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
src/TripleTriad.Data/Migrations/: 20180917200250_Initial.Designer.cs  20180917200250_Initial.cs  20180919214256_Game.Designer.cs  20180919214256_Game.cs  20180919220205_GameData.Designer.cs  20180919220205_GameData.cs  20180920202554_GamePlayerTwoIdNullable.Designer.cs  20180920202554_GamePlayerTwoIdNullable.cs  20180921211321_GameStatusEnum.Designer.cs  20180921211321_GameStatusEnum.cs  20180922163300_GameStatusEnum.Designer.cs  (+4 more)
src/TripleTriad.Requests/: TripleTriad.Requests.csproj
src/TripleTriad.Requests/CardRequests/: AllCardsList.cs
src/TripleTriad.Requests/Exceptions/: CannotJoinGameException.cs  CannotPlayYourselfException.cs  CardsAlreadySelectedException.cs  GameDataInvalidException.cs  GameHasInvalidStatusException.cs  GameHasStartedException.cs  GameInvalidPlayerException.cs  GameNotFoundException.cs  GameNotReadyToStartException.cs  PlayerStillSelectingCardsException.cs
src/TripleTriad.Requests/Extensions/: GameDbSetExtensions.cs
src/TripleTriad.Requests/Game/: GameCreate.cs
src/TripleTriad.Requests/GameRequests/: CardSelect.cs  GameCreate.cs  GameJoin.cs  GameList.cs  GameMove.cs  GameNotify.cs  GameNotifyGroup.cs  GameStart.cs  GameView.cs
src/TripleTriad.Requests/GameRequests/Exceptions/: CannotJoinGameException.cs  CannotPlayYourselfException.cs  GameHasStartedException.cs  GameNotFoundException.cs  GameNotReadyToStartException.cs  PlayerStillSelectingCardsException.cs
src/TripleTriad.Requests/GuestPlayer/: GuestPlayerCreate.cs
src/TripleTriad.Requests/GuestPlayerRequests/: GuestPlayerCreate.cs
src/TripleTriad.Requests/HubRequests/: GameHubGroupNotify.cs  GameHubNotify.cs  GameHubUserNotify.cs  HubGroupNotify.cs  HubNotify.cs  HubUserNotify.cs
src/TripleTriad.Requests/Jwt/: ConfigJwtSigningKeyProvider.cs  IJwtSigningKeyProvider.cs  IJwtWriter.cs  JwtWriter.cs
src/TripleTriad.Requests/Messages/: GameList.cs  GameState.cs  IMessageData.cs  IMessageFactory.cs  Message.cs
src/TripleTriad.Requests/Messages/GameStateDataStrategies/: ChooseCardsGameStateDataStrategy.cs  DefaultGameStateDataStrategy.cs  GameStateData.cs  GameStateDataStrategyFactory.cs  IGameStateDataStrategy.cs  IGameStateDataStrategyFactory.cs  InProgressGameStateDataStrategy.cs
src/TripleTriad.Requests/Messages/GameStateStrategies/: IGameStateDataStrategy.cs  IGameStateDataStrategyFactory.cs
src/TripleTriad.Requests/Notifications/: GameStartNotificationHandler.cs  LobbyNotificationHandler.cs  RoomNotificationHandler.cs  UserNotificationHandler.cs
src/TripleTriad.Requests/Pipeline/: BackgroundQueuePostProcessor.cs  GameHubQueuePostProcessor.cs  LoggingBehavior.cs  MediatorNotificationHandler.cs  MediatorQueuePostProcessor.cs  NotificationSenderPostProcessor.cs  ValidationPreProcessor.cs
src/TripleTriad.Requests/Properties/: AssemblyInfo.cs
src/TripleTriad.Requests/Response/: IBackgroundQueueResponse.cs  IGameResponse.cs  ISendNotificationResponse.cs
src/TripleTriad.Requests/TokenRequests/: TokenCreate.cs
src/TripleTriad.SignalR/: ConnectionIdStore.cs  ConnectionIdStoreEntry.cs  GameDataMessage.cs  GameHub.cs  IConnectionIdStore.cs  IGameClient.cs  PlayerIdUserProvider.cs  TripleTriad.SignalR.csproj
src/TripleTriad.SignalR/Constants/: AuthConstants.cs  ClaimConstants.cs
src/TripleTriad.Web/: Program.cs  Startup.cs  TripleTriad.Web.csproj
src/TripleTriad.Web/Config/: appsettings.development.json
src/TripleTriad.Web/Constants/: ClaimConstants.cs  TokenConstants.cs
src/TripleTriad.Web/Controllers/: CardController.cs  GameController.cs  TokenController.cs
src/TripleTriad.Web/Extensions/: AuthenticationServiceCollectionExtension.cs  HttpContextExtensions.cs
src/TripleTriad.Web/Filters/: EnsurePlayerIdExistsActionFilter.cs
src/TripleTriad.Web/IoC/: BackgroundTasksModule.cs  LogicModule.cs  MainModule.cs  MediatorModule.cs  RequestsModule.cs  SignalRModule.cs  WebModule.cs
src/TripleTriad.Web/Middlewares/: PlayerIdMiddleware.cs  SerilogMiddleware.cs
src/TripleTriad.Web/Models/: GameMoveModel.cs
src/TripleTriad.Web/Options/: ConfigureJwtBearerOptions.cs
src/TripleTriad.Web/PostConfigure/: JsonHubProtocolPostConfigureOptions.cs
src/TripleTriad.Web/Properties/: launchSettings.json
tests/TripleTriad.Commands.Tests/: TripleTriad.Commands.Tests.csproj
tests/TripleTriad.Logic.Tests/: TripleTriad.Logic.Tests.csproj
tests/TripleTriad.Requests.Tests/: TripleTriad.Requests.Tests.csproj
tests/TripleTriad.SignalR.Tests/: ConnectionIdStoreTests.cs  TripleTriad.SignalR.Tests.csproj
utils/Triple.Triad.SignalR.Client/: Program.cs  Triple.Triad.SignalR.Client.csproj
(+242 files in other folders)
