<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleTriad.Logic\TripleTriad.Logic.csproj" />
    <ProjectReference Include="..\TripleTriad.Common\TripleTriad.Common.csproj" />
  </ItemGroup>

</Project>
